In [40]:
import pandas as pd
import numpy as np
from geopy.geocoders import Nominatim

In [7]:
dataset = pd.read_csv("level_crime.csv")
dataset.head()

,MajorText,MinorText,LookUp_BoroughName,201807,201808,201809,201810,201811,201812,201901,...,201909,201910,201911,201912,202001,202002,202003,202004,202005,202006
0,Arson and Criminal Damage,Arson,Barking and Dagenham,6,5,3,8,5,1,5,...,6,9,8,6,4,5,6,2,2,4
1,Arson and Criminal Damage,Criminal Damage,Barking and Dagenham,127,101,107,132,105,88,97,...,109,109,97,121,97,103,107,80,86,121
2,Burglary,Burglary - Business and Community,Barking and Dagenham,30,18,33,32,39,33,45,...,37,30,30,25,31,17,28,29,16,16
3,Burglary,Burglary - Residential,Barking and Dagenham,94,84,99,94,106,164,114,...,80,97,114,130,116,123,97,57,41,63
4,Drug Offences,Drug Trafficking,Barking and Dagenham,8,7,10,7,7,4,5,...,7,8,13,3,14,5,6,12,12,7

In [3]:
dataset.shape

(1569, 27)

In [4]:
dataset.info

<bound method DataFrame.info of                         MajorText                           MinorText  \
0       Arson and Criminal Damage                               Arson
1       Arson and Criminal Damage                     Criminal Damage
2                        Burglary   Burglary - Business and Community
3                        Burglary              Burglary - Residential
4                   Drug Offences                    Drug Trafficking
...                           ...                                 ...
1564             Vehicle Offences          Theft from a Motor Vehicle
1565             Vehicle Offences  Theft or Taking of a Motor Vehicle
1566  Violence Against the Person                            Homicide
1567  Violence Against the Person                Violence with Injury
1568  Violence Against the Person             Violence without Injury

        LookUp_BoroughName  201807  201808  201809  201810  201811  201812  \
0     Barking and Dagenham       6       5       3       8       5       1
1     Barking and Dagenham     127     101     107     132     105      88
2     Barking and Dagenham      30      18      33      32      39      33
3     Barking and Dagenham      94      84      99      94     106     164
4     Barking and Dagenham       8       7      10       7       7       4
...                    ...     ...     ...     ...     ...     ...     ...
1564           Westminster     243     223     258     316     290     274
1565           Westminster      67      66      70      75      52      36
1566           Westminster       0       0       0       1       0       0
1567           Westminster     350     333     315     309     310     365
1568           Westminster     581     603     541     558     550     617

      201901  ...  201909  201910  201911  201912  202001  202002  202003  \
0          5  ...       6       9       8       6       4       5       6
1         97  ...     109     109      97     121      97     103     107
2         45  ...      37      30      30      25      31      17      28
3        114  ...      80      97     114     130     116     123      97
4          5  ...       7       8      13       3      14       5       6
...      ...  ...     ...     ...     ...     ...     ...     ...     ...
1564     356  ...     270     352     300     382     317     345     230
1565      65  ...      56      56      58      53      74      56      53
1566       1  ...       1       0       0       0       1       0       0
1567     326  ...     313     328     364     363     297     276     258
1568     515  ...     576     661     606     630     531     565     518

      202004  202005  202006
0          2       2       4
1         80      86     121
2         29      16      16
3         57      41      63
4         12      12       7
...      ...     ...     ...
1564      58     100     168
1565      32      39      37
1566       0       0       0
1567     126     238     354
1568     341     440     445

[1569 rows x 27 columns]>

In [8]:
dataset.head()

,MajorText,MinorText,LookUp_BoroughName,201807,201808,201809,201810,201811,201812,201901,...,201909,201910,201911,201912,202001,202002,202003,202004,202005,202006
0,Arson and Criminal Damage,Arson,Barking and Dagenham,6,5,3,8,5,1,5,...,6,9,8,6,4,5,6,2,2,4
1,Arson and Criminal Damage,Criminal Damage,Barking and Dagenham,127,101,107,132,105,88,97,...,109,109,97,121,97,103,107,80,86,121
2,Burglary,Burglary - Business and Community,Barking and Dagenham,30,18,33,32,39,33,45,...,37,30,30,25,31,17,28,29,16,16
3,Burglary,Burglary - Residential,Barking and Dagenham,94,84,99,94,106,164,114,...,80,97,114,130,116,123,97,57,41,63
4,Drug Offences,Drug Trafficking,Barking and Dagenham,8,7,10,7,7,4,5,...,7,8,13,3,14,5,6,12,12,7

In [11]:
data=dataset.copy()

In [14]:
data.drop(["MajorText", "MinorText","LookUp_BoroughName"],axis=1,inplace=True)

In [15]:
data.head()

,201807,201808,201809,201810,201811,201812,201901,201902,201903,201904,...,201909,201910,201911,201912,202001,202002,202003,202004,202005,202006
0,6,5,3,8,5,1,5,2,5,5,...,6,9,8,6,4,5,6,2,2,4
1,127,101,107,132,105,88,97,127,138,130,...,109,109,97,121,97,103,107,80,86,121
2,30,18,33,32,39,33,45,24,29,27,...,37,30,30,25,31,17,28,29,16,16
3,94,84,99,94,106,164,114,107,99,96,...,80,97,114,130,116,123,97,57,41,63
4,8,7,10,7,7,4,5,2,6,5,...,7,8,13,3,14,5,6,12,12,7

In [16]:
dataset["Total"]=data.sum(axis=1)

In [17]:
dataset.head()

,MajorText,MinorText,LookUp_BoroughName,201807,201808,201809,201810,201811,201812,201901,...,201910,201911,201912,202001,202002,202003,202004,202005,202006,Total
0,Arson and Criminal Damage,Arson,Barking and Dagenham,6,5,3,8,5,1,5,...,9,8,6,4,5,6,2,2,4,119
1,Arson and Criminal Damage,Criminal Damage,Barking and Dagenham,127,101,107,132,105,88,97,...,109,97,121,97,103,107,80,86,121,2687
2,Burglary,Burglary - Business and Community,Barking and Dagenham,30,18,33,32,39,33,45,...,30,30,25,31,17,28,29,16,16,683
3,Burglary,Burglary - Residential,Barking and Dagenham,94,84,99,94,106,164,114,...,97,114,130,116,123,97,57,41,63,2323
4,Drug Offences,Drug Trafficking,Barking and Dagenham,8,7,10,7,7,4,5,...,8,13,3,14,5,6,12,12,7,181

In [20]:
dataset_final = dataset[["MajorText", "MinorText","LookUp_BoroughName","Total"]]
dataset_final.head()

,MajorText,MinorText,LookUp_BoroughName,Total
0,Arson and Criminal Damage,Arson,Barking and Dagenham,119
1,Arson and Criminal Damage,Criminal Damage,Barking and Dagenham,2687
2,Burglary,Burglary - Business and Community,Barking and Dagenham,683
3,Burglary,Burglary - Residential,Barking and Dagenham,2323
4,Drug Offences,Drug Trafficking,Barking and Dagenham,181

In [24]:
dataset_final.rename(columns = {'MajorText': 'MajorCategory', 'MinorText': 'MinorCategory','LookUp_BoroughName':'Boroughs'},inplace = True)
dataset_final.head()

C:\Users\jake brown\Anaconda3\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

,MajorCategory,MinorCategory,Boroughs,Total
0,Arson and Criminal Damage,Arson,Barking and Dagenham,119
1,Arson and Criminal Damage,Criminal Damage,Barking and Dagenham,2687
2,Burglary,Burglary - Business and Community,Barking and Dagenham,683
3,Burglary,Burglary - Residential,Barking and Dagenham,2323
4,Drug Offences,Drug Trafficking,Barking and Dagenham,181

In [31]:
data = dataset_final[['Boroughs','Total']].groupby(['Boroughs']).Total.sum().to_frame().reset_index()

In [33]:
data.head(10)

               Boroughs  Total
0  Barking and Dagenham  38788
1                Barnet  59213
2                Bexley  33692
3                 Brent  59921
4               Bromley  47612
5                Camden  72764
6               Croydon  66117
7                Ealing  60522
8               Enfield  58648
9             Greenwich  54851

In [35]:
data.Boroughs.describe()

count             33
unique            33
top       Hillingdon
freq               1
Name: Boroughs, dtype: object

In [36]:
dataset_final.describe()

              Total
count   1569.000000
mean    1106.601657
std     2293.069960
min        1.000000
25%       17.000000
50%      113.000000
75%     1188.000000
max    37857.000000

In [38]:
coords = pd.read_json("coordinates.json")

In [39]:
coords.head()

          DD              DMS     geohash                                  UTM
lat  51.5607  51Ã‚Âº33'38.52" N  u10j7d36u5  31U 302850.05503661 5716014.1691097
lng   0.1557   0Ã‚Âº09'20.52" E  u10j7d36u5  31U 302850.05503661 5716014.1691097

In [46]:
import operator

non_null_geolocate_column = geolocate_column[~geolocate_column.isnull()]
io['latitude'] = None
io['latitude'] = non_null_geolocate_column.apply(operator.attrgetter('latitude'))
io['longitude'] = None
io['longitude'] = non_null_geolocate_column.apply(operator.attrgetter('longitude'))

NameError: name 'geolocate_column' is not defined

In [65]:
Latitude = []
Longitude = []
geolocator = Nominatim(user_agent="ny_explorer")
for Boroughs in dataset_final:
    location = geolocator.geocode(Boroughs)
    if location is None:
        location = "Nan"
    Latitude.append(location.latitude)
    Longitude.append(location.longitude) 

#dataset_final['Latitude'] = Latitude
#dataset_final['Longitude'] = Longitude

AttributeError: 'str' object has no attribute 'latitude'